BASE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/"
AMOY_RPC_URL="https://amoy.g.alchemy.com/v2/"
PRIVATE_KEY="0xPrivateKey"
ETHERSCAN_API_KEY="your_etherscan_api_key_here"
POLYGONSCAN_API_KEY="your_etherscan_api_key_here"